<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CoderView">
    <TextField fx:id="gramaField" layoutX="22.0" layoutY="49.0" prefHeight="25.0" prefWidth="57.0"/>
    <TextField fx:id="alphaField" layoutX="91.0" layoutY="49.0" prefHeight="25.0" prefWidth="57.0"/>
    <Button layoutX="176.0" layoutY="33.0" mnemonicParsing="false" onAction="#genHandle" prefHeight="43.0"
            prefWidth="91.0" text="Generate Key"/>
    <Label layoutX="290.0" layoutY="32.0" text="KEY:"/>
    <Label layoutX="22.0" layoutY="24.0" text="grama size"/>
    <Label layoutX="91.0" layoutY="24.0" text="alphabet size"/>
    <ScrollPane layoutX="324.0" layoutY="33.0" prefHeight="157.0" prefWidth="174.0">
        <Text fx:id="keyArea" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Text>
    </ScrollPane>
    <ScrollPane layoutX="39.0" layoutY="219.0" prefHeight="157.0" prefWidth="202.0">
        <Text fx:id="keyArea1" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Text>
    </ScrollPane>
    <Label layoutX="39.0" layoutY="202.0" text="ANTIKEY:"/>
    <ScrollPane layoutX="324.0" layoutY="219.0" prefHeight="157.0" prefWidth="174.0">
        <Text fx:id="keyArea2" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Text>
    </ScrollPane>
    <Label layoutX="324.0" layoutY="202.0" text="RESTORED KEY:"/>
    <Label layoutX="509.0" layoutY="32.0" text="Det:"/>
    <Label fx:id="deterLabel" layoutX="511.0" layoutY="51.0" text="0">
        <font>
          <Font name="System Bold" size="13.0"/>
        </font>
    </Label>
</AnchorPane>
